### Installing Commento Using the Cloud Service

If you prefer to use the [cloud service](https://commento.io) instead of self-hosting an instance on your own server, follow these instructions to embed Commento on your website.

**Step 1** First, go ahead and [create a Commento.io account](https://commento.io/signup).

**Step 2** Once you log in, you will be able to register your website:

<p style="text-align: center"><img src="register-your-domain.png" width=400></img></p>

**Step 3** Use the universal HTML snippet to embed Commento. You can do this by pasting the following HTML snippet after each blog post, for example.

```html
<div id="commento"></div>
<script defer
  src="https://cdn.commento.io/js/commento.js">
</script>
```

And that's it! You now have Commento on your website with automatic spam detection, fast servers and CDNs, OAuth providers, and much more built-in!

{% hint style='info' %}
Please note that the cloud version of Commento is not free of cost as it's not sustainable that way. You will be prompted for payment three days after you create an account. All plans have all features and you're can choose to pay as much as you like depending on your financial situation and need.
{% endhint %}
